<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">

      <div class="menu-btn">
        <i class="fa-solid fa-bars"></i>
      </div>

      <nav class="navbar">
        <div class="logo">
          <a href="#"><img src="./Logo.png" alt=""></a>
        </div>
        <ul class="main-menu">
          <li class="list-items"><a href="#home">HOME</a></li>
          <li class="list-items"><a href="#about">ABOUT</a></li>
          <li class="list-items"><a href="#product">PRODUCTS</a></li>
          <li class="list-items"><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
      
    </div>
  </div>

  <section class="section">

    <div class="text">
      <h2>Responsive Navigation Bar</h2>
    </div>

  </section>

</body>

</html>
